<!DOCTYPE html>
<html lang="en">
<head>
    <title>Box Model</title>
    <style>
        /* margin */
        h1{
            margin: 30px;
            background-color: bisque;
        }
        /* border & padding */
        h2{
            border: 10px solid salmon;
            padding: 20px;
            background-color: bisque;
        }
        /* box sizing */
        /* untuk mendefinisikan bagaimana lebar dan tinggi elemen dihitung:
        apakah harus menyertakan padding dan border, atau tidak */
        h3{
            width: 300px;
            height: 100px;  
            padding: 50px;
            border: 1px solid salmon;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <h1>Ini Judul Weh</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Veritatis expedita modi reprehenderit eos illum eum facilis error voluptate officiis necessitatibus facere itaque, 
        repellendus recusandae voluptas aut molestiae libero ad quas?</p>

    <h2>Judul Lagi Yay</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Veritatis veniam molestias, recusandae adipisci nemo dignissimos cum libero dolore officiis consectetur maxime 
        velit quae porro voluptatum nulla, laboriosam quibusdam quia dolorum!</p>

    <h3>Pokoknya ini tu buat boxing bukan tinju.</h3>
</body>
</html>