<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dimensi Overflow</title>
    <style>
        /* Dimension */
        h5{
            width: 90px;
            height: 50px;
            background-color: violet;
        }

        /* Overflow */
        /* Kalo dimension lbh kecil dari isinya, pake overflow */

        /* of visible */
        p{
            width: 100px;
            height: 50px;
            padding: 10px;
            background-color: bisque;
            overflow: visible;
        }

        /* of hidden */
        h2{
            width: 100px;
            height: 50px;
            background-color: navajowhite;
            overflow: hidden;
        }

        /* of scroll */
        h3{
            width: 100px;
            height: 50px;
            background-color: firebrick;
            overflow: scroll;
        }

        /* of auto */
        h5{
            width: 100px;
            height: 50px;
            background-color: aqua;
            overflow: auto;
        }


    </style>
</head>
<body>

    <h5>Hai aku bete</h5>
    <p>aku bingung mo bilang apa</p>
    <h2>gimana ya cara ngerjain tugas biar cepet selesai</h2>
    <h3>aku bingung mo bilang apa</h3>
    <p>gimana ya cara ngerjain tugas biar cepet selesai</p>
    <p>aku bingung mo bilang apa</p>
    <p>gimana ya cara ngerjain tugas biar cepet selesai</p>
</body>
</html>