<!DOCTYPE html>
<html lang="en">
<head>
    <title>Position</title>
    <style>
        #lorem1{
            position: relative;
            top: 70px;
            right: 30px;
            background-color: aqua;
        }
        #lorem2{
            position: fixed;
            top: 150px;
            right: 30px;
            background-color: aquamarine;
        }
        #lorem3{
            position: absolute;
            top: 70px;
            right: 30px;
            background-color: azure;
        }
        body{
            background-color: blanchedalmond;
        }
        h1{
            color: plum;
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <h1> Nyoba Aja buat Position</h1>
    <p id="lorem1">Lorem ipsum dolor sit 1, amet consectetur adipisicing elit. Minima totam repellat mollitia officia asperiores nam sit unde ipsam cupiditate nobis, in earum, pariatur explicabo eaque voluptas neque fugit quas amet!</p>
    <p id="lorem2">Lorem ipsum dolor sit 2 amet consectetur adipisicing elit. Reprehenderit, repudiandae ad. Velit nostrum suscipit in facilis quasi nesciunt est neque unde, placeat, expedita consequatur, laudantium possimus quas. Itaque, accusamus nam.</p>
    <p id="lorem3">Lorem ipsum dolor sit 3 amet consectetur adipisicing elit. Possimus placeat suscipit officiis harum magni amet? Voluptate ab consequuntur quos beatae enim, exercitationem nulla. Quisquam soluta vero delectus voluptas porro consequatur.</p>

</body>
</html>